<!--
{
"name" : "outlearn-orientation",
"version" : "1.0",
"title" : "Outlearn in Ten Minutes or Less",
"description": "Get the most from Outlearn, the super flexible publishing platform for professional developer learning content.",
"homepage" : "https://www.outlearn.com/",
"freshnessDate" : 2015-10-20,
"author" : "Will Koffel",
"organization" : "Outlearn"
}
-->

<!-- @section -->

## Get Oriented

Welcom to Outlearn!  We're here because we believe in a [better way](https://medium.com/@outlearn/professional-developer-learning-manifesto-afd4f8bf7c96) for developers and dev teams to learn.

Of course, you might be here for a bunch of reasons.  This orientation module will give you a quick flavor of what's up with Outlearn so you can make the best of your time here.

**tl;dr**

  - Learn stuff, because learning
  - Assemble paths, because team adoration
  - Author content, because power

<!-- @section -->

## Learn Stuff

There's a more natural way to learn than classrooms, books, video lectures and conferences.  Visit one of our topic streams ([how's about some Node.js?](https://www.outlearn.com/topic/nodejs)

Outlearn learning paths are built out of modules, which might be links to other resources or full-fledged content articles.  For example, check out [this sweet path](https://www.outlearn.com/learn/FaisalAbid/node-path)

<!-- @task, "text" : "Browse a path, read a couple sections, and check off your progress." -->

Our expert curators are gathering the web’s best resources on many of the latest tech trends, with more coming soon.

If you are just here to learn and stay current, you should definitely subscribe to a newsletter where we'll send you a totally non-spammy dev-friendly weekly summary of the best stuff.

<!-- @task, "text" : "Subscribe to a topic newsletter for an area that interests you." -->

Learning is great, but honestly, there are a lot of ways to find the same content on the interwebs.  The power of Outlearn comes when you get in on the action.  Read on to find out how easy it is.

<!-- @section -->

## Assemble Paths

Since you found Outlern, chances are you are "that dev" on your team who finds all sorts of great resources.  You know that every popular technology you need to learn already has dozens of blog posts and tutorials around the web explaining how it works.  If only everyone at your company were to read and understand them!

Here's the trick: _someone_ has to pick them out, settle on the order, and provide some local context ("why is this important?").  **Outlearn makes all that cake.**

<!-- @task, "hasDeliverable" : true, "text" : "What's one topic you wish you could snap your fingers and teach your dev team?" -->

We want to make you the hero that organizes all that useful material.  A happy team makes for a happy _you_.

<!-- @task, "text" : "Launch the Outlearn Pathbuilder to edit this path." -->

![Edit Path](https://raw.githubusercontent.com/outlearn-content/ten-minute-outlearn/master/edit-path-button.png "Start Editing a Path")

Go check out [My Content](/my-content), find this path, and start editing it.

### Reuse great catalog modules

Now that you’re in the Pathbuilder, adding more learning is easy.  Just click the (+) button on the lower left, and search for a module on the subject you’re interested in.  The first results we show you come from the Outlearn catalog. You’ll see those results first, followed by other web results we think might be helpful.

<!-- @task, "text" : "Add a search result to your path." -->

In addition to direct searches, you can add modules from wherever you find them around Outlearn, like right from [the homepage](/)

<!-- @task, "text" : "Browse the homepage, and try adding a module using the (+) button." -->

Our catalog is always growing and always high-quality.  [Tell us](http://discuss.outlearn.com/) about other topics you'd like to see natively available in our catalog.

### Add external links

Of course, Outlearn's catalog is just a way to kick start your path.  You can add anything with a link.  
<!-- @task, "text" : "Find a relevant link and paste it into the search field to add to your path." -->

And great links you surface on your own might end up in the catalog (and get you credit for finding it!)

### Include internal resources

We believe a lot that real learning happens in the context of your team and organization.  You can add internal-only links to your path as well.  If we can't automatically grab a title, description, and screenshot for your link, you can always add custom ones so your internal modules still look great for your learners.

### Publish a path

Once you've spent all those many (five) minutes putting useful resources together, share it with the world and your team.

<!-- @task, "text" : "Publish a path and share the link." -->

**Note:** You can check off the above task without actually doing it.  We know.  We prefer self-guided learning, and don't like computers trying to police us into tasks.  Don't want to share a path yet?  Fine.  Just check off the task anyway.  Or don't.  It's all good.


<!-- @section -->

## Author Content

Want to make even cooler modules with rich text and interactive features (like this one you are learning now) ?

Do you have lots of internal team content in Markdown that's currently dying a slow death in your wiki?  Keep reading.

<!-- @multipleChoice -->

Ready to check out native authoring to turn your Markdown into powerful elegant learning?

- [X] Yeah, sounds awesome.
- [ ] No thanks, I'm not ready for my head to explode quite yet.
- [ ] One horse-sized duck, of course!

Just say yes.  You know you want to...

<!-- @end -->

If you are an author, a blogger, a documentation writer, or just a dev who's sick of answering the same questions for every damn new hire, you'll love our native authoring experience.

[Connect to GitHub](/settings) and learn more about [Outlearn Packages (OLP)](https://www.outlearn.com/learn/outlearn/outlearn-publishing).

<!-- @section -->

## Get Known

While you are on a roll, go update your profile.  Don't be such a stranger.  Be sure to include other places you can be found online, might as well get some SEO juice while you are here, right?

<!-- @task, "text" : "Add a photo to your profile." -->

<!-- @task, "text" : "Add Twitter, Homepage, or other links to your profile." -->

As the Outlearn developer community grows, expect to see a lot more opportunities to show off your profile and get traction on content you contribute.

<!-- @section -->

## Let's Talk

Your feedback means everything.  Outlearn is predicated on the idea that learning isn't an academic ivory-tower discipline, and especially not for professional developers.  _Ain't nobody got time for that._

<!-- @task, "text" : "Post some info on how you go about learning new tech in our discussion thread." -->

Let's discuss better dev learning together and figure out how to fix it at [discuss.outlearn.com](http://discuss.outlearn.com/sso)
