<!--
{
"name" : "outlearn-orientation",
"version" : "1.0",
"title" : "Outlearn in Ten Minutes",
"description": "Get the most from Outlearn, the super flexible publishing platform for professional developer learning content.",
"freshnessDate" : 2015-12-16,
"author" : "Outlearn",
"organization" : "Outlearn"
}
-->

<!-- @section -->

## Get Oriented

Welcome to Outlearn, where we believe in a [better way](https://medium.com/@outlearn/professional-developer-learning-manifesto-afd4f8bf7c96) for developers and dev teams to learn.

You might be here for a bunch of reasons, or you just got seriously lost on the internet.  No matter, this orientation module will give you a quick flavor of what's up with Outlearn so you can make the best of your time here.

**tl;dr**

  - Learn stuff, because you are a learning machine
  - Build paths, share knowledge with your team and the world by curating and writing content in our beautiful path builder tool
  - Author content, using Markdown and GitHub, you can publish your own great training, like a boss

<!-- @section -->

## Learn Stuff

There's a more natural way to learn than classrooms, books, video lectures and conferences.  Visit one of our topic streams.  [How about some love for Node.js](https://www.outlearn.com/topic/nodejs)?

Outlearn learning paths are built out of modules, which might be links to other resources or full-fledged content articles.  For example, check out [this sweet path](https://www.outlearn.com/learn/FaisalAbid/node-path).

<!-- @task, "text" : "Browse a path, read a couple sections, and check off your progress." -->

Our expert curators are gathering the web’s best resources on many of the latest tech trends, with more coming soon.

If you are just here to learn and stay current, you should definitely [subscribe to a newsletter](http://eepurl.com/bBERk5) where we'll send you a totally non-spammy dev-friendly weekly summary of the best stuff.

![Subscribe](https://raw.githubusercontent.com/outlearn-content/ten-minute-outlearn/master/subscribe.png "Subscribe to a Topic Newsletter")

<!-- @task, "text" : "Subscribe to a topic newsletter for an area that interests you." -->

Learning is great, but honestly, there are a lot of ways to find the same content on the interwebs.  The power of Outlearn comes when you get in on the action.  Read on to find out how easy it is.

<!-- @section -->

## Build Paths

Since you found Outlearn, chances are you are "that dev" on your team who finds all sorts of great resources.  You know that every popular technology you need to learn already has dozens of blog posts and tutorials around the web explaining how it works.  If only you could get everyone at your company to read and understand them!

Here's the trick: _someone_ has to pick them out, settle on the order, and provide some local context, i.e. "why is this useful to us?"  **Outlearn makes all that easy as cake.** (`assert(!cake.is_a?(Lie))`)

<!-- @task, "hasDeliverable" : true, "text" : "What's one topic you wish you could snap your fingers and teach your dev team?" -->

We want to make you the hero that organizes all that useful material.  

```happy team == happy you
```

To start, go check out [My Content](/my-content), find your default 'My First Path' path, and start editing it.

![Edit Path](https://raw.githubusercontent.com/outlearn-content/ten-minute-outlearn/master/edit-path-button.png "Start Editing a Path")

<!-- @task, "text" : "Launch the Outlearn Pathbuilder to edit a path." -->

### Add Pages

Now that you’re in the Pathbuilder, adding more learning is easy.  Just click the _"Add Another Page"_ button on left.  You can add from a variety of sources, including from any URL across the web.

<!-- @task, "text" : "Add a page to your path." -->

The Pathbuilder can also be used to add simple text pages.  Try adding pages that provide a narrative.  Guide your audience through the learning resources.  Think of this as "that stuff I'd say over the shoulder of my colleage while he's reading to help provide context".

### Rich Learning Modules




### Reuse great catalog modules

Notice that you can also add content from our catalog, either directly from the Pathbuilder, or when browsing around Outlearn.

![Add to Path](https://raw.githubusercontent.com/outlearn-content/ten-minute-outlearn/master/add-to-path.png "Add to a Path")

<!-- @task, "text" : "Find a module, and try adding it to your path using the (+) button." -->

Our catalog is always growing and always high-quality.  [Tell us](https://www.outlearn.com/contact) about other topics valuable to you and your team that you'd like to see natively available in our catalog.

### Add external links

Of course, Outlearn's catalog is just a way to kick start your path.  You can add anything with a link.  

![Add a Link](https://raw.githubusercontent.com/outlearn-content/ten-minute-outlearn/master/search-pathbuilder.png "Pathbuilder Entry")


<!-- @task, "text" : "Find a relevant link and paste it into the Pathbuilder search field to add to your path." -->

And great links you surface on your own might end up in the catalog (and get you credit for finding it!)

### Include internal resources

We believe a lot that real learning happens in the context of your team and organization.  You can add internal-only links to your path as well.  If we can't automatically grab a title, description, and screenshot for your link, you can always add custom ones so your internal modules still look great for your learners.

### Publish a path

Once you've spent all those many (five) minutes putting useful resources together, share it with the world and your team.

<!-- @task, "text" : "Publish a path and share the link." -->

**Note:** You can check off the above task without actually doing it.  Yes, we know.  We prefer self-guided learning, and don't like computers trying to police us into tasks.  Don't want to share a path yet?  Fine.  Just check off the task anyway.  Or don't.  We're not going to fire you for learning your own way.  It's all good.


<!-- @section -->

## Author Content

Want to make even cooler modules with rich text and interactive features (like this one you are learning now) ?

Do you have lots of internal team content in Markdown that's currently dying a slow death in your wiki?  Keep reading.

<!-- @multipleChoice -->

Ready to check out native authoring to turn your Markdown into powerful elegant learning?

- [X] Yeah, sounds awesome.
- [ ] No thanks, I'm not ready for my head to explode.
- [ ] One horse-sized duck, of course!

Just say yes.  You know you want to...

<!-- @end -->

If you are an author, a blogger, a documentation writer, or just a dev who's sick of answering the same questions for every damn new hire, you'll love our native authoring experience.

[Connect to GitHub](/settings) and learn more about [Outlearn Packages (OLP)](https://www.outlearn.com/learn/outlearn/outlearn-publishing).

### Do it right now in Pathbuilder!

You can definitely follow the path above to learn about Outlearn's ncie native Github integration.

But you probably already noticed you can author a "Custom Rich Learning Page" in the Pathbuilder.  That's just a nice web-based interface to help you author our Markdown-based format.

<!-- @task, "text" : "Skip the docs, and just go give it a try in Pathbuilder!" -->

### Innovative Authors Wanted

At Outlearn, we are passionate about enabling the very best possible learning.  We think it starts with taking better advantage of the materials already available.  But there's so much more we can do with the help of innovative authors.

How many tutorials have you read that say 'go write this code, get this result, run this command, get that result'?  You follow along, doing exactly as it tells you, getting exactly the same results, and figuring out nothing on your own!  That kind of content is certainly ubiquitous and easy to write, but way better is the kind that challenges and really gets you thinking.  The best learning presents a problem, forces ideas, tinkering, trial, error, and ultimately a satisfying solution.  

If that resonates with you, [get in touch](mailto:snuggles@outlearn.com).  We're most interested in featuring content that makes great use of creative problem solving, and we've got a lot of ideas in the pipeline to make it easy for you to create that sort of content.

<!-- @section -->

## Get Known

While you are on a roll, go update your profile.  Don't be such a stranger.  Be sure to include other places people can find you online, might as well get some SEO juice while you are here, right?

<!-- @task, "text" : "Add a photo to your profile." -->

<!-- @task, "text" : "Add Twitter, Homepage, or other links to your profile." -->

As the Outlearn developer community grows, expect to see a lot more opportunities to show off your profile and get traction on content you contribute.

Thanks for learning with us.  We can't wait to see how you decide to use Outlearn.
